spring.application.name=userservice

server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ecom_userservice
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT Security 
spring.security.jwt.secret=123
spring.security.jwt.expiration=86400000

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
